Laba8/EditCarWindow.xaml

<Window x:Class="Laba8.EditCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba8"
        mc:Ignorable="d"
       Title="Edit Car" MinWidth="400" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="24">*</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="1" Grid.Column="0" Name="tbxBrand" Text="Brand"  FontSize="20" VerticalAlignment="Center"  TextAlignment="Right" FontFamily="Comic Sans MS" IsReadOnly="True" />
        <TextBox Grid.Row="1"  Grid.Column="1" Name="tbxBrandValue"  FontSize="20" VerticalAlignment="Center" FontFamily="Comic Sans MS" Text="{Binding Brand}" />


        <TextBox Grid.Row="2" Name="tbxModelLimit" Text="Model"  FontSize="20" VerticalAlignment="Center" TextAlignment="Right" FontFamily="Comic Sans MS" IsReadOnly="True"/>
        <TextBox Grid.Row="2"  Grid.Column="1" Name="tbxUpModelValue"  FontSize="20" VerticalAlignment="Center" FontFamily="Comic Sans MS" Text="{Binding Model}"/>

        <TextBox Grid.Row="3" Name="tbxYear" Text="Year"  FontSize="20" VerticalAlignment="Center" TextAlignment="Right" FontFamily="Comic Sans MS" IsReadOnly="True"/>
        <TextBox Grid.Row="3"  Grid.Column="1" Name="tbxYearValue"  FontSize="20" VerticalAlignment="Center" FontFamily="Comic Sans MS" >
            <TextBox.Text>
                <Binding Path="Year" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <local:YearRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Row="4" Name="tbxColorLimit" Text="Color"  FontSize="20" VerticalAlignment="Center" TextAlignment="Right" FontFamily="Comic Sans MS" IsReadOnly="True"/>
        <TextBox Grid.Row="4"  Grid.Column="1" Name="tbxColorValue"  FontSize="20" VerticalAlignment="Center" FontFamily="Comic Sans MS" Text="{Binding Color}"/>


        <WrapPanel Grid.Row="5" Grid.ColumnSpan="2"  Margin="0,15,0,0" >
            <Button  IsDefault="True" Name="btnDialogOk" Click="BtnDialogOk_Click" Width="60" Background="LightSeaGreen" FontFamily="Comic Sans MS" FontSize="16">_Ok</Button>
            <Button IsCancel="True" Width="60" Background="LightSeaGreen" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Right" Margin="16,0,0,0">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
