Laba8/MainWindow.xaml

<Window x:Class="Laba8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="BlanchedAlmond"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center">
            <Button Name="btnAddCar" Click="BtnAddCar_Click" Content="Add Car"/>
            <Button Name="btnEditCar" Click="BtnEditCar_Click" Content="Edit Car"/>
            <Button Name="btnDeleteCar" Click="BtnDeleteCar_Click" Content="Delete Car"/>
        </StackPanel>

        <DataGrid Grid.Column="1" Name="dgCars" ItemsSource="{Binding}" LoadingRow="DgCars_LoadingRow" RowHeaderWidth="50" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    
                </DataGridTextColumn>

                <DataGridTextColumn Header="Model" Binding="{Binding Model}"  Width="0.5*"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}"  Width="0.5*" />
                <DataGridTextColumn Header="Color" Binding="{Binding Color}"  Width="0.5*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
